{% extends "questions/basic.html" %}
{% block content %}
    <div class="content-section">
        <form method="post" >
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Join Today</legend>
                <h2>Are you sure you want to delete {{ object.title }} ?</h2>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">Delete</button>
                <a class="btn btn-outline-secondary" href="{% url 'blog-detail' object.id %}">No Cancel</a>
            </div>
        </form>
    </div>
{% endblock content%}