{% extends "questions/basic.html" %}
{% block content %}
<article class="media content-section">
        {% if object.anonymous %}
            <img class="rounded-circle article-img" src="{{ '/media/default.jpg' }}">
        {% else %}
            <img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}">
        {% endif %}
  <div class="media-body">
    <div class="article-metadata">
        {% if object.anonymous %}
            <a class="mr-2">Anonymous</a>
        {% else %}
            <a class="mr-2" href="{% url 'user-posts' object.author.username %}">{{ object.author }}</a>
        {% endif %}
      <small class="text-muted">{{ object.date_posted|date:"F d,Y" }}</small>
    </div>
    <h2 class="article-title" >{{ object.title }} </h2>
    <p class="article-content">{{ object.content }}</p>
  </div>
  <div>
      {% if object.author == user %}
       <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'question-update' object.id %}">Update Post</a>
       <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'question-delete' object.id %}">Delete Post</a>
      {% endif %}
  </div>
</article>
<h2>Answers.. </h2>
{% if not object.answers.all %}
        No answers yet <a href="{% url 'add-answer' object.id %}">Add One</a>
{% else %}
    {% for answer in object.answers.all %}
        <strong>
        {{answer.name}} - {{answer.date_added}}
        </strong>
        {{answer.body}}
    {% endfor %}
{% endif %}
{% endblock content%}